snippet cl "console.log(...)" b
console.log($0);
endsnippet



snippet ru
var _ = require('underscore');
endsnippet

snippet rb
var Backbone = require('backbone');
endsnippet

snippet rbl
var Backbone = require('makers/libs/backbone-relational');
endsnippet

snippet rq
var `!p
module = t[2]
parts = module.split('_')
parts = [part.title() for part in parts]
snip.rv = ''.join(parts)
` = require('makers/poetrymaker/${1}/${2}');
endsnippet





snippet func
${1:initialize}: function($2) {
	$0
}${3:,}
endsnippet


snippet require "req" b
var `!p
def formatVariableName(path):
	lastPart = path.split('/')[-1]
	if lastPart == 'underscore':
		return '_'
	elif lastPart == 'jquery':
		return '$'
	else:
		return re.sub(r'[_\-]', '', lastPart.title())
snip.rv = formatVariableName(t[1])
` = require('${1}');$0
endsnippet

snippet define
define(function(${0:require}) {

	${1}

});
endsnippet


snippet react
React.createClass({

	render: function(){
		return (
			${1:<div></div>}
		);
	}

});
endsnippet
